        INDICE        D[i,j]                S[i,j]                MOTIVO
        [q0,q1]           1                    {}                l[q1,q2]
        [q0,q2]           1                    {}                final/nao-final
        [q0,q3]           1                    {}                final/nao-final
        [q0,q4]           1                    {}                prop[q1,q4]
        [q1,q2]           1                    {}                final/nao-final
        [q1,q3]           1                    {}                final/nao-final
        [q1,q4]           1                    {[q0,q4]}                l[q2,q4]
        [q2,q3]           0                    {}                
        [q2,q4]           1                    {}                final/nao-final
        [q3,q4]           1                    {}                final/nao-final
