        INDICE        D[i,j]                S[i,j]                MOTIVO
        [q0,q1]           1                    {}                prop[q1,q2]
        [q0,q2]           1                    {}                prop[q1,q3]
        [q0,q3]           1                    {}                a[q3,q4]
        [q0,q4]           1                    {}                final/nao-final
        [q0,q5]           1                    {}                final/nao-final
        [q0,q6]           1                    {}                final/nao-final
        [q1,q2]           1                    {[q0,q1]}                prop[q2,q3]
        [q1,q3]           1                    {[q0,q2]}                a[q3,q5]
        [q1,q4]           1                    {}                final/nao-final
        [q1,q5]           1                    {}                final/nao-final
        [q1,q6]           1                    {}                final/nao-final
        [q2,q3]           1                    {[q1,q2]}                a[q3,q6]
        [q2,q4]           1                    {}                final/nao-final
        [q2,q5]           1                    {}                final/nao-final
        [q2,q6]           1                    {}                final/nao-final
        [q3,q4]           1                    {}                final/nao-final
        [q3,q5]           1                    {}                final/nao-final
        [q3,q6]           1                    {}                final/nao-final
        [q4,q5]           0                    {[q0,q1]}                
        [q4,q6]           0                    {[q0,q2]}                
        [q5,q6]           0                    {[q1,q2]}                
